cd E:\SteamLibrary\steamapps\common\Halo The Master Chief Collection\halo2\prebuild\video
BinkConv Ep001_OneSizeFitsAll.bk2 F:\Videos\h2a_cg\Ep001_OneSizeFitsAll.avi  /n-1
BinkConv Ep_002_Home_Field_Advantage.bk2 F:\Videos\h2a_cg\Ep_002_Home_Field_Advantage.avi  /n-1
BinkConv Ep_003_Return_to_Sender.bk2 F:\Videos\h2a_cg\Ep_003_Return_to_Sender.avi  /n-1
BinkConv Ep_004_Theyll_Regret_That_Too.bk2 F:\Videos\h2a_cg\Ep_004_Theyll_Regret_That_Too.avi  /n-1
BinkConv Ep_005_Ladies_Like_Armor_Plating_Easy.bk2 F:\Videos\h2a_cg\Ep_005_Ladies_Like_Armor_Plating_Easy.avi  /n-1
BinkConv Ep_005_Ladies_Like_Armor_Plating_Normal.bk2 F:\Videos\h2a_cg\Ep_005_Ladies_Like_Armor_Plating_Normal.avi  /n-1
BinkConv Ep_005_Ladies_Like_Armor_Plating_Heroic.bk2 F:\Videos\h2a_cg\Ep_005_Ladies_Like_Armor_Plating_Heroic.avi  /n-1
BinkConv Ep_005_Ladies_Like_Armor_Plating_Legendary.bk2 F:\Videos\h2a_cg\Ep_005_Ladies_Like_Armor_Plating_Legendary.avi  /n-1
BinkConv Ep_006_Field_Experiment.bk2 F:\Videos\h2a_cg\Ep_006_Field_Experiment.avi  /n-1
BinkConv Ep_007_A_Whisper_in_the_Storm.bk2 F:\Videos\h2a_cg\Ep_007_A_Whisper_in_the_Storm.avi  /n-1
BinkConv Ep_008_Juggernaut.bk2 F:\Videos\h2a_cg\Ep_008_Juggernaut.avi  /n-1
BinkConv Ep_009_Hey_Watch_This.bk2 F:\Videos\h2a_cg\Ep_009_Hey_Watch_This.avi  /n-1
BinkConv Ep_010_Hot_Pursuit.bk2 F:\Videos\h2a_cg\Ep_010_Hot_Pursuit.avi  /n-1
BinkConv Ep_011_Dead_or_Alive.bk2 F:\Videos\h2a_cg\Ep_011_Dead_or_Alive.avi  /n-1
BinkConv Ep_012_The_Oracle.bk2 F:\Videos\h2a_cg\Ep_012_The_Oracle.avi  /n-1
BinkConv Ep_013_Edification.bk2 F:\Videos\h2a_cg\Ep_013_Edification.avi  /n-1
BinkConv Ep_014_Helljumpers_Easy.bk2 F:\Videos\h2a_cg\Ep_014_Helljumpers_Easy.avi  /n-1
BinkConv Ep_014_Helljumpers_Heroic.bk2 F:\Videos\h2a_cg\Ep_014_Helljumpers_Heroic.avi  /n-1
BinkConv Ep_014_Helljumpers_Legendary.bk2 F:\Videos\h2a_cg\Ep_014_Helljumpers_Legendary.avi  /n-1
BinkConv Ep_014_Helljumpers_Normal.bk2 F:\Videos\h2a_cg\Ep_014_Helljumpers_Normal.avi  /n-1
BinkConv Ep_015_Testament.bk2 F:\Videos\h2a_cg\Ep_015_Testament.avi  /n-1
BinkConv Ep_016_One_Way_Ticket.bk2 F:\Videos\h2a_cg\Ep_016_One_Way_Ticket.avi  /n-1
BinkConv Ep_017_Sorry_Were_You_in_the_Middle.bk2 F:\Videos\h2a_cg\Ep_017_Sorry_Were_You_in_the_Middle.avi  /n-1
BinkConv Ep_018_Uncomfortable_Silence.bk2 F:\Videos\h2a_cg\Ep_018_Uncomfortable_Silence.avi  /n-1
BinkConv Ep_019_Objects_in_the_Mirror.bk2 F:\Videos\h2a_cg\Ep_019_Objects_in_the_Mirror.avi  /n-1
BinkConv Ep020_ShootingGallery.bk2 F:\Videos\h2a_cg\Ep020_ShootingGallery.avi  /n-1
BinkConv Ep_021_Familiar_Feeling.bk2 F:\Videos\h2a_cg\Ep_021_Familiar_Feeling.avi  /n-1
BinkConv Ep_022_Inside_Job.bk2 F:\Videos\h2a_cg\Ep_022_Inside_Job.avi  /n-1
BinkConv Ep_022_Inside_Job_Legendary.bk2 F:\Videos\h2a_cg\Ep_022_Inside_Job_Legendary.avi  /n-1
BinkConv Ep_023_Hopes_and_Dreams_of_the_Cov.bk2 F:\Videos\h2a_cg\Ep_023_Hopes_and_Dreams_of_the_Cov.avi  /n-1
BinkConv Ep_024_So_Thats_How_It_Is.bk2 F:\Videos\h2a_cg\Ep_024_So_Thats_How_It_Is.avi  /n-1
BinkConv Ep_025_Fight_Club.bk2 F:\Videos\h2a_cg\Ep_025_Fight_Club.avi  /n-1
BinkConv Ep_026_Cross_Purposes.bk2 F:\Videos\h2a_cg\Ep_026_Cross_Purposes.avi  /n-1
BinkConv Ep_027_Once_Again_With_Feeling.bk2 F:\Videos\h2a_cg\Ep_027_Once_Again_With_Feeling.avi  /n-1
BinkConv Ep_028_Your_Ass_My_Hoof.bk2 F:\Videos\h2a_cg\Ep_028_Your_Ass_My_Hoof.avi  /n-1
BinkConv Ep_029_Backseat_Driver.bk2 F:\Videos\h2a_cg\Ep_029_Backseat_Driver.avi  /n-1
BinkConv Ep_030_Delusions_of_Grandeur.bk2 F:\Videos\h2a_cg\Ep_030_Delusions_of_Grandeur.avi  /n-1
BinkConv Ep_031_Finale.bk2 F:\Videos\h2a_cg\Ep_031_Finale.avi  /n-1
BinkConv Ep_032_Post_Credits_Teaser.bk2 F:\Videos\h2a_cg\Ep_032_Post_Credits_Teaser.avi  /n-1
BinkConv Ep_033_Day_at_the_Beach.bk2 F:\Videos\h2a_cg\Ep_033_Day_at_the_Beach.avi  /n-1
BinkConv Ep_034_Bookend_Intro.bk2 F:\Videos\h2a_cg\Ep_034_Bookend_Intro.avi  /n-1
BinkConv Ep_035_Bookend_Outro.bk2 F:\Videos\h2a_cg\Ep_035_Bookend_Outro.avi  /n-1